{
  "name": "game-builder-v1",
  "private": true,
  "version": "3.9.1",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "predev": "npm run bundle:runtime",
    "bundle:runtime": "esbuild src/player-standalone.ts --bundle --minify --outfile=public/runtime-standalone.js --format=iife --target=es2020 --define:import.meta.env=\"{}\"",
    "clean": "npm run clean:vite && npm run clean:build && npm run clean:runtime",
    "clean:vite": "if exist node_modules\\.vite rmdir /s /q node_modules\\.vite",
    "clean:build": "if exist dist rmdir /s /q dist",
    "clean:runtime": "if exist public\\runtime-standalone.js del /f /q public\\runtime-standalone.js",
    "build": "npm run bundle:runtime && tsc && vite build",
    "preview": "vite preview",
    "test": "npx tsx scripts/test_runner.ts",
    "test:seed": "npx tsx scripts/seed_test_data.ts",
    "test:logic": "npx tsx scripts/test_login_logic.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate": "node scripts/validate_project.cjs",
    "clean:electron": "node scripts/clean_electron_cache.cjs",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:electron:clean": "npm run clean:vite && npm run clean:electron && npm run dev:electron",
    "build:electron": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "html-to-docx": "^1.8.0",
    "marked": "^17.0.5",
    "md-to-docx": "^1.6.1",
    "playwright": "^1.58.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "fflate": "^0.8.2",
    "jsep": "^1.4.0",
    "mermaid": "^11.12.2"
  },
  "build": {
    "appId": "com.gamebuilder.app",
    "productName": "Game Builder",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "dir"
      ]
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  }
}
